# MyOtakuList-Compose

./: settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/gosty/myotakulist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosty/myotakulist/: MainActivity.kt
app/src/main/java/com/gosty/myotakulist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gosty/myotakulist/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gosty/myotakulist/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/paging/anime/: SearchAnimePagingSource.kt  SeasonsAnimePagingSource.kt  TopAnimePagingSource.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/paging/manga/: SearchMangaPagingSource.kt  TopMangaPagingSource.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/response/anime/: AnimeAiredResponse.kt  AnimeBroadcastResponse.kt  AnimeResponse.kt  AnimeTrailerResponse.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/response/common/: CommonPaginationResponse.kt  DateResponse.kt  GeneralResponse.kt  ImageResponse.kt  ImageTypeResponse.kt  ItemResponse.kt  PaginationResponse.kt  PropResponse.kt  TitleResponse.kt
core/src/main/java/com/gosty/myotakulist/core/data/source/remote/response/manga/: MangaPublishedResponse.kt  MangaResponse.kt
core/src/test/java/com/gosty/myotakulist/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
