dependencies {
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // SQLCipher
    implementation "net.zetetic:android-database-sqlcipher:4.5.0"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.1"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.room:room-paging:2.5.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha20"
}